#spring.mvc.hiddenmethod.filter.enabled=true
#server.tomcat.uri-encoding=
#server.servlet.context-path=/crud
#spring.mvc.date-format=yyyy-MM-dd
#禁用模板缓存 便于开发
spring.thymeleaf.cache=false

logging.level.cn.hcy.newsproj.mapper=debug
        
